########################################## Server #######################################################
server.port=8082
spring.application.name = auth-service
spring.profiles.active=dev

api.user-service=lb://user-service/api/v1/users
