############################################# EUREKA ####################################################
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.client.eureka-server-read-timeout-seconds=1
eureka.client.registry-fetch-interval-seconds=1
eureka.client.instance-info-replication-interval-seconds=1
