############################################# EUREKA ####################################################
eureka.instance.hostname=eureka-service
eureka.environment=dev
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5